eridanas-pfaf.csv (before)
Nr. ,Egz.,Autorius ,Pavadinimas ,Metai ,Puslapiai 
1,1,Amerikiečių fantastika,Užslinks naktis,1991,224
1,1,Amerikiečių fantastika,"Užslinks naktis (pakartotinis leidimas, pridėti 4 apsakymai, bet pašalinti 2)",1998,224
2,1,Clifford D. Simak,Kaukų draustinis,1992,176
3,3,Užsienio fantastika,Pragaištingas krėslas (14 apsakymų) ,1992,192
4,2,Andre Norton,Raganų pasaulis,1992,224
4,1,Andre Norton,Raganų pasaulis (pakartotinis leidimas),2005,224
5,3,Poul Anderson,Kryžiaus žygis į dausas,1993,224
6,1,Michael Moorcock,Kalavijų rikis,1993,224
7,1,Andre Norton,Raganų pasaulio voratinklis,1993,224
8,2,Poul Anderson,Trys širdys ir trys liūtai (Skraidančių peilių vartai),1993,224
9,1,Clifford D. Simak,Vilkolakio principas,1993,224
10,1,Anglosaksų fantastika,Balsas tyruose,1993,224
11,1,Clifford D. Simak,Kapinių planeta,1993,224
12,1,Harry Harrison,Mirties planeta,1994,224
13,1,Philip Jose Farmer,Visatų kūrėjas,1994,224
14,1,Philip K. Dick,Ubikas,1994,224
15,2,Michael Moorcock,Kalavijų valdovai,1994,256
16,1,Stanislaw Lem,Setauro medžioklė (Nenugalimasis) ,1994,224
17,1,Anglosaksų fantastika,Smėlio karaliai (8 apsakymai),1994,224
18,1,Harry Harrison,Plieninė žiurkė,1994,256
19,1,Robert Sheckley,Korporacija „Nemirtingumas“,1994,224
20,1,Isaac Asimov,Fondas,1994,224
21,1,Christopher Priest,Erdvės mašina,1994,336
22,1,Clifford D. Simak,Talismano brolija,1994,224
23,1,Robert Sheckley,Sielų mainai,1994,224
24,1,Eric Frank Russell,Širšė,1995,224
25,1,Harry Harrison,Plieninė žiurkė 2,1995,256
25,1,Harry Harrison,Plieninė žiurkė 2 (pakartotinis leidimas),2005,256
26,1,Andre Norton,Trise prieš raganų pasaulį,1995,224
27,1,Robert A. Heinlein,Lėlininkai,1995,224
28,1,Brian W. Aldiss,Non-stop,1995,224
29,2,Michael Moorcock,Korumo kronikos,1995,224
30,1,Harry Harrison,Plieninė žiurkė 3,1995,224
31,1,Anglosaksų fantastika,Kosmoso verpetas (10 apsakymų) ,1995,224
32,1,Stanislaw Lem,Futurologų kongresas,1995,240
33,1,Poul Anderson,Laiko patrulis,1995,240
34,1,Philip Jose Farmer,Į savo prarastus kūnus sugrįšite,1995,224
35,1,Poul Anderson,Operacija „Chaosas“,1995,240
36,1,Brian W. Aldiss,Šiltadaržis,1995,224
37,1,Harry Harrison,Etikos specialistas,1995,224
38,1,Harry Harrison,Raitieji Barbarai,1996,224
39,1,Harry Harrison,Pareigos jausmas,1996,240
40,1,Larry Niven,Žiedinis pasaulis,1996,335
41,1,Francis Carsac,Likimo kalnai,1996,208
42,1,Robert A. Heinlein,Žvaigždžių žvėris,1996,224
43,1,Christopher Rowley,Kovinė forma,1996,256
44,2,Frederik Pohl,Sugrįžtuvės,1996,224
45,1,Andre Norton,Žvaigždžių gvardija,1996,208
46,1,Stephen King,Drakono Akys,1996,240
47,1,Harry Harrison,Plieninė žiurkė keliauja pragaran,1996,208
48,1,Harry Harrison,Plieninės žiurkės gimimas,1996,208
49,1,Harry Harrison,Plieninė žiurkė kariuomenėje,1996,222
50,1,Lois McMaster Bujold,Kario mokinys,1996,256
51,1,Isaac Asimov,Amžinybės pabaiga,1996,208
52,1,Lois McMaster Bujold,Forų žaidimai,1996,255
53,1,Christopher Rowley,Kautynių meistras,1996,240
54,1,Colin Wilson,Dykuma,1996,224
55,1,Colin Wilson,Bokštas,1996,224
56,1,Harry Harrison,Plieninė žiurkė dainuoja bliuzą,1996,208
57,1,Alan Dean Foster,Vidurio pasaulis,1996,208
58,1,W. Michael Gear,Dievo voro kariai,1996,304
59,1,David Brin,Išaukštinimo karas (1 dalis),1996,287
60,1,David Brin,Išaukštinimo karas (2 dalis),1996,319
61,1,Colin Wilson,Delta,1997,240
62,1,George Lucas,Žvaigždžių karai,1997,208
63,1,Lois McMaster Bujold,Cetaganda,1997,207
64,1,Donald F. Glut,Imperija kontratakuoja,1997,205
65,1,Charles Sheffield,Tarp nakties prisiglaudimų,1997,254
66,1,James Kahn,Džedajaus sugrįžimas,1997,207
67,1,Colin Wilson,Raganius,1997,255
68,1,"Andrew Keith, Wiliam H. Keith Jr.",Ištikimybė ir garbė,1997,223
69,1,Alan Dean Foster,Įkalintas prizmėje,1997,223
70,1,Harry Harrison,Belaisvė visata,1997,204
71,1,Jack L. Chalker,Lilita,1997,208
72,1,Jack L. Chalker,Cerberis,1997,208
73,1,Jack L. Chalker,Charonas,1997,208
74,1,Jack L. Chalker,Medūza,1997,208
75,1,Glen Cook,Juodoji Gvardija,1997,240
76,1,"Allan Cole, Chris Bunch",Stenas,1997,207
77,1,Sterling E. Lanier,Hiero kelionė,1997,303
78,1,Ray Bradbury,Amžinos atostogos,1997,223
79,1,"Allan Cole, Chris Bunch",Vilkų pasauliai,1997,207
80,1,Glen Cook,Ilgėjantys šešėliai,1997,230
81,1,Jack L. Chalker,Vidurnaktis prie sielų šulinio,1997,310
82,1,"Chris Bunch, Allan Cole",Tūkstančio saulių valdovas,1997,224
83,1,Glen Cook,Baltoji Rožė,1997,248
84,1,Lois McMaster Bujold,Ginklo broliai,1997,230
85,1,Philip Jose Farmer,Deira,1997,224
86,1,John E. Stith,Manheteno pagrobimas,1997,228
87,1,Vonda N. McIntyre,Perėjimas,1997,260
88,1,Margaret Davis,Protų susidūrimas,1997,224
89,1,Vernon Vinge,Liepsnojančios gelmės (1 dalis),1998,264
90,1,Vernon Vinge,Liepsnojančios gelmės (2 dalis),1998,256
91,1,James P. Hogan,Operacija „Protėjas“ (1 dalis),1998,224
92,1,James P. Hogan,Operacija „Protėjas“ (2 dalis),1998,224
93,1,William R. Forstchen,Aleksandro žiedas,1998,224
94,1,Poul Anderson,Ugnies laikai,1998,224
95,1,William R. Forstchen,Mirtinas Gambitas,1998,256
96,1,Poul Anderson,Jūrų valdovo vaikai,1998,272
97,1,Christopher Priest,Išvirkščias pasaulis,1998,224
98,1,William R. Forstchen,Napoleono revanšas,1998,288
99,1,Jack L. Chalker,Viduriniosios tamsos valdovai,1998,256
100,1,Jack L. Chalker,"""Griausmo"" piratai",1998,224
101,1,Jack L. Chalker,Audros kariai,1998,288
102,1,Jack L. Chalker,Kankinių kaukės,1998,288
103,1,Harry Harrison,Sugrįžimas į mirties planetą,1998,208
104,1,Harry Harrison,Mirties planeta dievų kelyje,1998,208
105,1,Alan Dean Foster,Ledo planeta,1998,224
106,1,Douglas Niles,Tamsiosios jėgos Mūnšajuose,1998,276
107,1,William R. Burket,Užmigęs pasaulis,1998,240
108,1,Douglas Niles,Juodieji burtininkai,1998,256
109,1,Allen L. Wold,Drakono lobis,1998,240
110,1,Poul Anderson,Laiko sargyba,1998,240
111,1,Robert A. Heinlein,Galaktikos pilietis,1998,224
112,1,Ian Wallace,Liuciferio kometa,1998,304
113,1,Douglas Niles,Tamsusis šaltinis,1998,240
114,1,"Mark Gascoigne, Carl Sargent",Nosferatu,1998,224
115,1,George R. R. Martin,Tafo klajonės,1998,206
116,1,"Larry Niven, Steven Barnes",Svajonių parkas,1998,272
117,1,Poul Anderson,Laiko labirintai (Ožio daina) ,1998,224
118,1,Clifford D. Simak,"Šekspyro planeta (Gražuolė, Pūdlio naktis)",1998,224
119,1,Joe Haldeman,Amžinasis karas,1998,224
120,1,James Blish,Atgijusios žvaigždės (3 apsakymai) ,1999,224
121,1,Poul Anderson,Laiko skydas,1999,240
122,1,Greg Bear,Era (1 dalis),1999,240
123,1,Greg Bear,Era (2 dalis),1999,240
124,1,E.C. Tubb,Gato vėjai (Dirėja) ,1999,240
125,1,Roger Zelazny,Devyni Ambero princai (ir dar 3 apsakymai),1999,224
126,1,Roger Zelazny,Avalono ginklai(Hokusajo tapyti 24 Fudzijamos vaizdai),1999,224
127,1,Marion Zimmer Bradley,Raudonojo mėnulio medžiotojai,1999,208
128,1,"Bradley Marion Zimmer, Paul E. Zimmer",Išlikusieji,1999,240
129,1,Greg Bear,Amžinybė (1 dalis),1999,256
130,1,Greg Bear,"Amžinybė (2 dalis, taip pat Žūtbūtinis susirėmimas) ",1999,240
131,1,Roger Zelazny,Vienaragio ženklas (ir dar 2 apsakymai) ,1999,208
132,1,Roger Zelazny,Oberono ranka (ir dar 2 apsakymai),1999,208
133,1,Jonathan Lethem,Pistoletas su muzika,1999,224
134,1,Roger Zelazny,Chaoso rūmai (ir dar 4 apsakymai) ,1999,240
135,1,William Dietz,Asmens sargybinis,1999,240
136,1,Isaac Asimov,Fondas ir imperija (L-vamzdis),1999,252
137,1,Harry Harrison,Mirties planeta prieš flibustjerus,1999,272
138,1,Isaac Asimov,"Antrasis fondas (Gelmė, Paskutinis klausimas)",1999,239
139,1,Robert Asprin,Blėnių vežėčios,1999,256
140,1,Colin Wilson,Kosmoso vampyrai,1999,240
141,1,Jack L. Chalker,Demonai vaivorykštės juostoje,1999,256
142,1,Jack L. Chalker,Bėgimas į chaoso ištakas,1999,240
143,1,Jack L. Chalker,Devyniasdešimt trilijonų faustų,1999,288
144,1,Ian Watson,Kosmoso inkvizitoriai,1999,224
145,1,Ian Watson,Inkvizitoriaus misija,1999,208
146,1,Harry Harrison,Mirties planeta ir pragaro išperos,1999,272
147,1,C.J. Cherryh,Goblinų veidrodis,1999,240
148,1,Sterling E. Lanier,Nenugalėtasis Hieras,1999,256
149,1,"Colin Kapp, Harlan Ellison, Robert Silverberg","Chaoso formos (Aš neturiu burnos, bet…, Nakties sparnai)",1999,220
150,1,Timothy Zahn,Juodieji smogikai,1999,240
151,1,Clifford D. Simak,Projektas „Popiežius“,1999,240
152,1,William Dietz,Prakeiktųjų legionas,2000,288
153,1,"Frederick Pohl, Jack Williamson",Laiko dainiai,2000,256
154,2,Lawrence Watt-Evans,Denerio skeveldros,2000,240
155,1,Andre Norton,"Kosmoso sargasai (Visos katės pilkos, Pelėkautai)",2000,224
156,1,Clifford D. Simak,"Žvaigždžių paveldas (Šokančių elnių grota, Tikslo karta)",2000,240
157,1,Allen Roger MacBride,Garbės fakelas,2000,256
158,1,Marion Zimmer Bradley,Kasandra (1 dalis),2000,256
159,1,Marion Zimmer Bradley,Kasandra (2 dalis),2000,256
160,1,Andre Norton,Maro laivas,2000,240
161,2,Bill Baldwin,Vairininkas,2000,256
162,1,Charles Sheffield,Vasaros potvynis,2000,240
163,1,Charles Sheffield,Divergencija,2000,240
164,2,"Colin Kapp, Bob Shaw, Wolfram Kober, Jacek Sawaszkiewicz","Chaoso ginklas (Amfiteatras, Karas, Mes leidome jiems išskristi)",2000,240
165,1,"Isaac Asimov, John Varley, Ian Watson, J. G. Ballard","Akmenėlis danguje (Antskrydis, Narvas mirčiai, 13 į Kentaurą)",2000,240
166,1,Diann Thornley,Kosmoso vaikas,2000,240
167,1,"Barrington J. Bayley, Gene Wolfe, Poul Anderson","Amžinybės ramsčiai (Vilkatas, Kūno dalybos)",2000,240
168,1,Allen Steele,Jericho iteracija,2000,240
169,1,Francis Carsac,Visatos ateiviai (Šis pasaulis mūsų),2000,288
170,užs.,Robert E. Howard,Konanas,2000,224
171,1,William Tenn,Sienų žmonės,2000,224
172,1,"Fred Saberhagen, David Brin, Walter Miller, Jr., Robert Silverberg","Mirties mašina (Krištolinės sferos, Kantata Leibovičiui, Toks tokį pažino)",2000,240
173,1,Henry Lion Oldie,Aštuntojo įsakymo posūniai (Senelio-vampyro pasakos),2000,224
174,1,John E. Stith,Įsibrovėlis,2000,240
175,1,Timothy Zahn,Slaptieji pasauliai,2000,272
176,1,Douglas Adams,"Keliautojo kosmostopu vadovas po galaktiką (Sudie, ir ačiū už žuvis)",2000,272
177,1,"Alan Dean Foster, Ursula K. Le Guin, Robert Sheckley","Galingųjų palikimas (Vėrinys, Šalin rankas!, Minties kvapas)",2000,240
178,1,Terry Pratchett,Magijos spalva,2000,224
179,1,Jack L. Chalker,Čozų raizginys,2000,224
180,1,Chris Bunch,Nematomas karys,2000,224
181,1,"Margaret Weis, Don Perrin",Juodosios žemės riteriai (1 dalis),2000,240
182,1,"Margaret Weis, Don Perrin",Juodosios žemės riteriai (2 dalis),2000,240
183,1,Alan Dean Foster ,Našlaičio žvaigždė,2000,242
184,1,Robert E. Howard,Konanas: drakono valanda,2000,224
185,1,Robert Sheckley,Užmiršti pasauliai (14 apsakymų),2000,272
186,1,Hal Clement,Ekspedicija „Trauka“,2000,224
187,1,"Roger Zelazny, Larry Niven",Mirusiųjų sala (Saulės sistemos pakraštyje),2000,240
188,1,"Gerard Klein, Larry Niven",Žvaigždžių gambitas (ir dar 3 apsakymai),2000,224
189,1,John E. Stith,Užmaršties salonas,2001,240
190,1,"Eric Brown, Užsienio fantastika",Žemės paveldėtojai (ir dar 8 apsakymai),2001,240
191,1,"Margaret Weis, Don Perrin",Kiborgo misija,2001,320
192,1,Sergej Lukjanenko,Atspindžių labirintas,2001,288
193,1,"Chris Bunch, Andre Norton",Rojaus medžioklė (Tegyvuoja lordas Koras!),2001,240
194,1,Chris Bunch,Dievybės šešėlis,2001,224
195,1,Sherri S. Tepper,Dievų saulėlydis (1 dalis),2001,256
196,1,Sherri S. Tepper,Dievų saulėlydis (2 dalis),2001,304
197,1,Poul Anderson,Šėtono pasaulis,2001,240
198,1,Harry Harrison,"Bilis, galaktikos didvyris (ir dar 5 apsakymai)",2001,240
199,1,"Piers Anthony, George H. Smith, John Brunner","Stepė (Tremtiniai, Vitanuliai)",2001,224
200,1,Vernor Vinge,Gelmė danguje (1 dalis),2001,256
201,1,Vernor Vinge,Gelmė danguje (2 dalis),2001,256
202,1,Vernor Vinge,Gelmė danguje (3 dalis),2001,256
203,1,Paul Cook,Saulės tvirtovė,2001,288
204,1,Harry Harrison,Plieninė žiurkė spąstuose,2001,240
205,1,Alan Dean Foster ,Tranksų visata,2001,240
206,1,Robert J. Sawyer,Mirtinas Eksperimentas,2001,272
207,1,Sergej Lukjanenko,Netikri veidrodžiai,2001,304
208,1,"Gregory Benford, Gordon Eklund",Jei žvaigždės būtų dievai,2001,224
209,1,Michael Swanwick,Vakuuminės gėlės,2001,256
210,1,"Roger Zelazny, David Brin, Robert Sheckley","Numirti Italbare (Pavėlavusieji, Kur dar nebuvo įžengęs žmogus)",2001,240
211,1,William Dietz,Imperijos premija,2001,256
212,1,William Dietz,Ateivių premija,2001,224
213,1,Philip Jose Farmer,Akmeninis dievas,2001,240
214,1,"Roger Zelazny, Thomas T. Thomas",Lokio kaukė,2001,272
215,1,"Harry Harrison, Gordon Dickson, Dmitrij Skiriuk","Gelbėjimosi laivas (Kai dievai patys gieda ditirambus, Taupyklė)",2001,224
216,1,Gregory Benford,Didžioji dangaus upė,2001,320
217,1,Terry Pratchett,Šviesa fantastiška,2000,224
218,1,Robert Silverberg,Žmogus labirinte (ir dar 2 apsakymai),2001,224
219,1,Viktor Burcev,Deimantiniai nervai,2001,288
220,1,Andre Norton,"Laiko šmėklos, (Kvaito gintaras)",2001,224
221,1,Arthur C. Clarke,"Miestas ir žvaigždės, (Tamsos siena)",2001,272
222,1,Sergej Lukjanenko,Svajų linija,2001,304
223,1,Philip K. Dick,Ar androidai sapnuoja elektrines avis? (2 apsakymai),2002,240
224,1,William Dietz,Mak-Keido premija,2002,240
225,1,John E. Stith,Neverendo paslaptys,2002,256
226,1,Harry Harrison,"Bilis, galaktikos didvyris, robotų vergų planetoje (Kapitonas Bedlamas, Kapitonas Honarijus Harplejeris)",2002,224
227,1,Ursula K. Le Guin,Žemjūrės burtininkas,2002,224
228,1,Greg Egan,Karantinas,2002,240
229,1,Ursula K. Le Guin,Atuano kapai (ir dar 3 apsakymai),2002,224
230,1,Clifford D. Simak,"Galaktikos bičiuliai, (7 apsakymai)",2002,240
231,1,Gregory Benford,Šviesos vandenynas,2002,320
232,1,Anne McCaffrey,Drakono skrydis,2002,256
233,1,Piers Anthony,Chtonas,2002,224
234,1,"Isaac Asimov, Michael Moorcock",Kosmoso upės (Nuolatinio kitimo būsena) ,2002,224
235,1,Ursula K. Le Guin,Tolimiausias krantas (ir dar 2 apsakymai) ,2002,240
236,1,"Gerard Klein, Michael Demuth, Jolie Verlange","Karo dievai (Svetima vasara, Burbulai)",2002,224
237,1,Anne McCaffrey,Drakono klajonės,2002,304
238,2,"Piers Anthony, Harlan Ellison, Gordon Dickson","Ftoras (Pasaulių žudikas, Apsiaustas ir lazda)",2002,240
239,1,"Isaac Asimov, Robert A. Heilein",Žvaigždės lyg dulkės (Džeris buvo žmogus),2002,234
240,1,Harry Harrison,Mirties planeta ir žmonijos priešai,2002,272
241,1,"Clifford D. Simak, J. G. Ballard",Likimo įkaitai (Krištolo žmogus) ,2002,224
242,1,Colin Wilson,Citadelė,2002,288
243,1,Frank Herbert,Kopa (1 dalis),2002,304
244,2,Frank Herbert,Kopa (2 dalis),2002,288
245,1,"Michael Moorcock, Harlan Ellison","Amžinybės ritualai (Pabėgimas į žvaigždes, Regėjimas)",2002,208
246,1,Jack L. Chalker,Velniškas sandėris,2002,288
247,1,William Dietz,Tremties planeta,2002,240
248,1,Stephen L. Burns,Kūnas ir sidabras,2002,288
249,,"Colin Wilson, Net Prickley",Pasiuntinys,2002,288
250,1,Sergej Lukjanenko,Iliuzijų imperatoriai,2002,240
251,1,William Dietz,Laisvės planeta,2002,224
252,1,Aleksej Kalugin,Tamsybių atspindžiai,2002,240
253,1,"Edmond Hamilton, Leigh Brackett, Robert Sheckley","Žvaigždžių karaliai (Šešėliai, Valties maištas, Voverė rate)",2002,224
254,1,Andre Norton,Ledo karūna,2002,224
255,1,Ray Aldridge,Faraono kontraktas,2002,240
256,1,L. Sprague De Camp,Dinozaurų medžiotojai,2002,224
257,1,"Colin Wilson, Net Prickley",Pranašystė,2002,272
258,1,Ray Aldridge,Pasaulio imperatorius,2002,256
259,1,Aleksandr Gromov,Lemingo metai,2003,272
260,1,"Colin Wilson, Net Prickley",Prasiveržimas,2003,240
261,1,Ray Aldridge,Mechaninis orfėjas,2003,288
262,1,John Brosnan,Padangių lordai,2003,288
263,1,John Brosnan,Padangių lordų karas,2003,224
264,1,Simon Clark,Trifidų naktis,2003,320
265,1,Glen Cook,Šešėlių žaidimai,2003,288
266,1,William Dietz,Naujasis legionas,2003,320
267,1,Viktor Burcev,Iblio veidrodis,2003,288
268,1,John Brosnan,Padangių lordų žūtis,2003,240
269,1,David Gemmell,Pašalietis,2003,256
270,1,Bill Baldwin,Galaktikos konvojus,2003,304
271,1,Glen Cook,Sidabrinis smaigas,2003,272
272,1,Poul Anderson,Žemės imperijos agentas,2003,256
273,1,John Barnes,Erdvėlaikio spąstuose,2003,256
274,1,Marek Oramus,Miegantys nugalėtojai,2003,224
275,1,Harry Harrison,Į vakarus nuo Edeno (1 dalis),2003,240
276,1,Harry Harrison,Į vakarus nuo Edeno (2 dalis),2003,272
277,1,Mike Resnick,Našliadirbys,2003,224
278,1,Eric Brown,Prietema,2003,256
279,1,Glen Cook,Plieniniai sapnai,2003,288
280,1,Clifford D. Simak,"Tai, kas lemta",2003,224
281,1,"Arkadij Strugackij, Boris Strugackij",Gyvenama sala,2003,288
282,1,Alan Dean Foster,Apgaulingas veidrodis,2003,240
283,1,David Gemmell,Vilko irštva,2003,272
284,1,"Lloyd Biggle Jr., Robert Silverberg",Paminklas (Gimęs su mirusiais),2003,272
285,1,"Lawrence Watt-Evans, John Varley","Tamsiosios pusės miestas (Sudie, Robinzonai Kruzai)",2003,256
286,1,Timothy Zahn,„Ikaro“ medžioklė,2003,320
287,1,"Mike Resnick, Robert Reed",Atgimęs našliadirbys (Garbės svečias),2003,240
288,1,Christopher Rowley,Žvaigždžių kūjis,2003,272
289,1,Aleksandr Gromov,Tūkstantis ir viena diena,2004,240
290,1,Sergej Lukjanenko,Nakties sargyba,2004,320
291,1,Neal Stephenson,Lavina (1 dalis),2004,240
292,1,Neal Stephenson,Lavina (2 dalis),2004,224
293,1,"Sergej Lukjanenko, Vladimir Vasiljev",Dienos sargyba,2004,320
294,1,Jack L. Chalker,Prieš laiko tėkmę,2004,272
295,1,James P. Hogan,Kūrėjo kodeksas,2004,288
296,2,David Gemmell,Karalius anapus vartų,2004,288
297,1,Vladimir Vasiljev,Raganius iš didžiojo Kijevo,2004,272
298,1,David Weber,„Basilisko“ stotyje,2004,304
299,1,David Gemmell,Prarastieji didvyriai,2004,240
300,1,Jack L. Chalker,Srauto ir užuovėjų dvasios,2004,240
301,1,Jack L. Chalker,Srauto ir užuovėjų imperijos,2004,240
302,1,Sergej Lukjanenko,Sutemų sargyba,2004,320
303,1,Philip Jose Farmer,Nemąstanti kaukė,2004,272
304,1,Nancy Kress,Svetima šviesa,2004,304
305,1,Bob Shaw,"Žvaigždžių vainikas, (3 apsakymai)",2004,256
306,1,Sergej Lukjanenko,Spektras (1 dalis),2004,288
307,1,Sergej Lukjanenko,Spektras (2 dalis) (Skaidrūs vitražai),2004,272
308,1,Jack L. Chalker,Srauto ir užuovėjų valdovai,2004,320
309,1,Robert Sheckley,Omega (ir dar 4 apsakymai),2004,240
310,1,David Gemmell,Druso kronikos,2004,320
311,1,Robert Charles Wilson,Chronolitai,2004,240
312,1,Arthur C. Clarke,"Tolimosios žemės dainos, (ir dar 3 apsakymai)",2004,288
313,1,Dmitrij Skiriuk,Rudens lapinas,2004,320
314,1,Dmitrij Skiriuk,Kalavijo sutemos,2004,320
315,1,Simon Clark,Karalius kraujas (1 dalis),2004,256
316,1,Simon Clark,Karalius kraujas (2 dalis),2004,272
317,2,Harry Harrison,Žiema Edene (1 dalis),2004,256
318,2,Harry Harrison,Žiema Edene (2 dalis ir dar 3 apsakymai) ,2004,240
319,1,Sviatoslav Loginov,Amžinoji šviesa,2004,252
320,2,David Gemmell,Mirties įbrolis,2004,304
321,1,David Gemmell,Baltasis vilkas,2005,320
322,1,Sergej Lukjanenko,Šalčio krantai,2005,320
323,,Sergej Lukjanenko,Prieš rytą,2005,320
324,1,Mike Resnick,"Pasveikęs našliadirbys, (7 žvilgsniai į Oldovajaus tarpeklį)",2005,240
325,1,Harry Harrison,Sugrįžimas į edeną,2005,352
326,1,Clifford D. Simak,Mastodonija (Atvirkštinė evoliucija),2005,240
327,1,Leonid Aliochin,Puolę multiversumo angelai (1 dalis),2005,304
328,1,Leonid Aliochin,Puolę multiversumo angelai (2 dalis),2005,320
329,1,Vladimir Vasiljev,Laukinių sunkvežimių medžioklė,2005,320
330,,Lois McMaster Bujold,Sielų žiedas,2005,288
331,1,Connie Willis,Pasaulio pabaigos knyga (1 dalis),2005,320
332,1,Connie Willis,Pasaulio pabaigos knyga (2 dalis),2005,320
333,1,Alastair Reynolds,Apreiškimų erdvė (1 dalis),2005,304
334,1,Alastair Reynolds,Apreiškimų erdvė (2 dalis),2005,272
335,1,Vladimir Vasiljev,Peterburgo sargyba (2 apsakymai),2005,288
336,1,"Viktor Burcev, Andrej Černecov",Himalajų zigzagas,2005,320
337,1,Robert Sheckley,"Pirmoji auka (Eriksas, Dėlė)",2005,224
338,2,Tim Powers,Vakarų širdis,2005,320
339,1,Richard K. Morgan,Skaitmeninės sąmonės (1 dalis),2005,272
340,1,Richard K. Morgan,Skaitmeninės sąmonės (2 dalis),2005,272
341,1,Barrington J. Bayley,Žvaigždžių virusas (Didysis ratas),2005,256
342,1,Andrej Valentinov,Dezertyras,2005,320
343,1,Sergej Lukjanenko,Genomas,2006,320
344,1,"Robert Charles Wilson, Samuel R. Delany",Biosfera (Žvaigždžių duobė),2005,256
345,1,Elizabeth A. Lynn,Sardonikso tinklas (1 dalis),2005,288
346,1,Elizabeth A. Lynn,Sardonikso tinklas (2 dalis),2005,272
347,1,Aleksej Baron,Vyresni už mus,2005,320
348,1,Ken Hood,Demono kardas,2005,320
349,1,Glen Cook,Drakonas niekada nemiega,2005,368
350,,Clifford D. Simak,Blogio irštva,2005,272
351,,"Francis Carsac, Douglas Adams, Kiril Benediktov","Kosmoso robinzonai, (Zafodas lošia saugiai, Šeštosios saulės aušra)",2005,304
352,1,Neal Asher,Tinklo įkaitas,2005,378
353,1,Doris Piserchia,Erdvėvaikšta,2006,256
354,,"Arkadij Strugackij, Boris Strugackij",Vabalas skruzdėlyne (5 šaukšteliai eleksyro),2006,240
355,1,Vadim Panov,Maskvos klubas,2006,368
356,1,William R. Forstchen,Pražuvęs pulkas,2006,352
357,1,Sergej Lukjanenko,Juodraštis,2006,320
358,1,"Mike Resnick, Rodrigo Garcia y Robertson",Juodoji ledi (Ilga kelionė namo),2006,304
359,1,Alastair Reynolds,Bedugnės miestas (1 dalis),2006,320
360,1,Alastair Reynolds,Bedugnės miestas (2 dalis),2006,304
361,1,Vladimir Vasiljev,Ašmenys,2006,336
362,1,Glen Cook,Niūrūs laikai,2006,304
363,1,Andreas Eschbach,Skaitmeninis Jėzus: Pirma knyga,2006,288
364,1,Andreas Eschbach,Skaitmeninis Jėzus: Antra knyga,2006,288
365,1,David Gemmell,Vilkas šešėlyje,2006,304
366,1,Colin Wilson,Filosofinis akmuo,2006,272
367,1,Stanislaw Lem,Edenas,2006,272
368,1,David Gemmell,Stebuklingieji Sipstrassi,2006,256
369,1,Sergej Lukjanenko,Paskutinė sargyba,2006,320
370,1,Richard A. Knaak,Diablo: kraujo paveldas,2006,320
371,1,Michael Moorcock,Elriko kronikos,2006,256
372,1,"Viktor Burcev, Andrej Černecov",Šventoji sala,2006,352
373,1,Michael Swanwick,Žemės kaulai,2006,372
374,1,"Vladimir Vasiljev, Dale Bailey, Sergej Lukjanenko","Visagalio akis (Pasaulio pabaiga, kokią mes ją įsivaizduojame, Negrabaila)",2006,272
375,,"Barrington J. Bayley, Poul Anderson",Dzen ginklas (Pradžia),2006,272
376,1,David Gemmell,Kraujo akmuo,2006,320
377,1,Timothy Zahn,Užkariautojo didybė,2006,320
378,,Glen Cook,Tamsa - tai ji (1 dalis),2006,272
379,1,Glen Cook,Tamsa - tai ji (2 dalis),2006,288
380,1,"Arkadij Strugackij, Boris Strugackij, Andrej Pavluchin",Bangos slopina vėją (Jie) ,2006,256
381,1,Michael Moorcock,Mieganti burtininkė,2006,388
382,1,Jack L. Chalker,Šokančių dievų upė,2006,320
383,1,Aleksej Pechov,Mantikoros ženklas (1 dalis),2006,272
384,1,Aleksej Pechov,Mantikoros ženklas (2 dalis),2006,284
385,1,Timothy Zahn,Užkariautojo paveldas,2007,320
386,1,Glen Cook,Saldžiabalsis sidabrinis bliuzas,2007,256
387,1,Glen Cook,Nuožmiosios aukso širdys,2007,272
388,1,"James White, Alan E. Nourse, George R. R. Martin, Terry Dawling","Kosminė ligoninė (Per saulėtąją pusę, Akmeninis miestas, Likvidatoriai)",2007,256
389,,Richard K. Morgan,Pražuvę angelai,2007,384
390,1,Timothy Zahn,Užkariautojo pasirinkimas,2007,384
391,1,Vadim Panov,Vedliai kryžkelėje,2007,384
392,1,Richard A. Knaak,Diablo: šešėlio spąstai,2007,320
393,1,Michael McCollum,Antario aušra,2007,272
394,1,Glen Cook,Šaltos varinės ašaros,2007,272
395,1,Jack L. Chalker,Šokančių dievų demonai,2007,288
396,1,Jadrien Bell,A.D. 999,2007,288
397,1,Aleksandr Gromov,Feodalas,2007,320
398,1,William R. Forstchen,Amžinoji sąjunga (1 dalis),2007,272
399,1,"William R. Forstchen, Ben Bova",Amžinoji sąjunga (2 dalis ir Olimpo kalnas),2007,304
400,1,Michael McCollum,Šuolis į Antarį,2007,288
401,1,Ken MacLeod,Pažinti pasaulį,2007,320
402,1,David Gemmell,Šmėklų karalius,2007,288
403,1,Aleksej Kalugin,Ne toks tas velnias baisus,2007,320
404,1,David Gemmell,Paskutinis galios kalavijas,2007,304
405,,Robert Charles Wilson,Kokonas,2007,416
406,1,"Alan Dean Foster , Alastair Reynolds",Kelionė į Molokiną (Didžioji Marso siena) ,2007,320
407,1,Dan Abnett,Inkvizitorius: ateivių kryžius,2007,320
408,1,Nancy Kress,Kryžminė ugnis,2007,320
409,1,Sergej Lukjanenko,Žvaigždės - šalti žaislai,2007,336
410,1,Richard A. Knaak,Diablo: voro mėnulis,2007,320
411,1,Vonda N. McIntyre,Sapnų gyvatė,2007,320
412,1,Jack Williamson,Demonų mėnulis,2007,320
413,1,Sergej Lukjanenko,Žvaigždžių šešėlis,2007,304
414,1,Dan Abnett,Inkvizitorius: raganų kryžius,2007,315
415,1,Tim Lebbon,Sutemos,2007,352
416,1,Philip Jose Farmer,Nuosavas kosmosas  (Pasaulio vartai),2007,320
417,1,Robert J. Sawyer,Skaičiuojantis dievas,2007,304
418,1,Neal Asher,Odlupys,2007,352
419,1,Timothy Zahn,Žvaigždžių raiteliai,2008,320
420,1,Larry Niven,Žiedinio pasaulio inžinieriai,2008,352
421,1,Clifford D. Simak,Svečiai (Įkalintas akmenyje),2008,288
422,,Dan Abnett,Inkvizitorius: eretikų kryžius,2008,336
423,1,Michael Marshall Smith,Tik į priekį,2008,304
424,1,Philip Jose Farmer,Lavalitinis pasaulis (Anapus Žemės vartų),2008,336
425,1,Karl Schroeder,Ventas (pirma knyga),2007,304
426,1,Karl Schroeder,Ventas (antra knyga),2007,304
427,1,Brian Lumley,Faraono priešas,2008,304
428,1,Steve White,Demonų vartai,2008,288
429,1,Aleksandr Gromov,"Žingsnis į kairę, žingsnis į dešinę",2008,352
430,1,Tim Lebbon,Aušra,2008,352
431,1,"Colin Wilson, Harry Turtledove","Sąmonės parazitai, (Žemumose)",2008,320
432,1,Sergej Lukjanenko,Švarraštis,2008,304
433,1,Clifford D. Simak,"Dievų valia (Begaliniai pasauliai, Imigrantas)",2008,304
434,1,Dave Duncan,Paženklinti prakeiksmu,2008,400
435,1,Dave Duncan,Auksuota grandinė,2008,320
436,1,"Larry Niven, Jerry Pournelle, Steven Barnes",Heoroto paveldas,2008,368
437,1,Steve White,Titanų kalvė,2008,272
438,1,Neal Asher,Valstybės siena,2008,384
439,1,Fred Saberhagen,Plieninis Šiva,2008,288
440,,Jack McDevitt,Ieškotojas,2008,384
441,1,Simon Green,Kraujas ir garbė,2008,304
442,1,Hal Clement,"Ugnies ciklas (Kritinis taškas, Apsikeitimo greitis)",2008,304
443,1,Dave Duncan,Šešėlis,2008,288
444,1,Lawrence Watt-Evans,Nepaklusni magija (Madam Aegyptos),2008,336
445,,"Vladimir Vasiljev, Ana Kitajeva",Einantys į naktį,2008,400
446,1,Robert A. Heinlein,Šlovės kelias,2008,320
447,užs.,Clive Cussler,Atlantidos kodas,2007,400
448,1,Michael Swanwick,Geležinio drakono duktė,2009,320
449,1,Roger MacBride Allen,Charono žiedas,2009,320
450,1,Richard Morgan,Įniršio formos,2009,432
451,1,Gary Gibson,Angelų stotys,2009,320
452,užs.,Tobias S. Buckell,Krištolinis lietus,2009,320
453,1,Fred Saberhagen,Brolis Berserkeris (Berserkerio irštva),2009,320
454,1,Poul Anderson,"Tau faktorius (Epilogas, Žvaigždžių rūkas)",2009,304
455,,Stanislaw Lem,Žlugimas,2009,320
456,1,W. Michael Gear,Žvaigždžių smūgis,2009,368
457,1,Robert Silverberg,Sienos karalijos,2009,320
458,1,Timothy Zahn,Angelmasė,2009,352
459,1,John Meaney,Kaulų daina,2009,320
460,1,Charles Sheffield,Protų samplaika,2009,320
461,1,Roger MacBride Allen,Perskelta sfera,2009,320
462,1,Michael Skott Rohan,Paskui aušrą,2009,304
463,,Isaac Asimov,Fondo preliudija,2009,304
464,1,Vernor Vinge,Kur baigiasi vaivorykštės,2009,352
465,1,Neal Asher,Pradorų palydovas,2009,320
466,1,Tim Lebbon,Puolęs dievas,2009,320
467,,Isaac Asimov,Pakeliui į fondą,2009,304
468,1,Ken Macleod,Įkandin Niutono,2009,304
469,1,David Gemmell,Juodas Mėnulis,2009,304
470,,Michael Flynn,Eifelheimas,2010,400
471,,Damien Broderick,Žaidžiantys dievus,2010,304
472,1,Damien Broderick,K-mašinos,2010,304
473,,W. Michael Gear,Artefaktas,2010,368
474,,Greg Bear,Dievo kalvė,2010,320
475,1,Gary Gibson,Atsispiriant traukai,2010,320
476,užs.,Harry Turtledove,Bizantijos agentas,2010,320
477,,Michael Moorcock,"Brangakmenis kaukolėje (Pamišusio dievo amuletas,  Aušros kalavijas)",2010,368
478,1,Charles Stross,Singuliarumo dangus,2010,320
479,1,Eve Forward,Animistas,2010,304
480,1,Julij Burkin,Gėlės mūsų pelenuose,2011,304
481,,Julij Burkin,Smaragdinės rasos,2011,304
482,užs.,Tim Powers,Magiškos vilnys,2011,320
483,,"Larry Niven, Jerry Pournelle, Michael Flynn",Puolę angelai,2011,368
484,,Glen Cook,Visų naktų tamsa,2011,256
485,,John Norman,Goro planeta,2011,320
486,1,Glen Cook,Tamsos vaikas,2011,288
487,,"Mike Resnick ,Paul Ash",Antrasis kontaktas (Didysis kardas) ,2011,320
488,1,John Norman,Goro karaliai žyniai,2011,304
489,1,Bob Shaw,Orbitsvilis (Šuolis naktin),2012,320
490,2,Glen Cook,Tamsa užslenka,2012,384
491,1,Norman Spinrad,Geležinis sapnas,2012,272
492,1,Harry Turtledove,Dingęs legionas,2013,336
493,1,Harry Harrison,Plieninės žiurkės sugrįžimas,2013,240
494,1,John Gregory Betancourt,Ambero aušra,2013,224
495,užs.,Sergej Antonov,Stabilizatorius. Minskas 2041,2014,284
496,,John Gregory Betancourt,Chaosas ir Amberas,2014,272
497,1,Philip K. Dick,Žmogus aukštoje pilyje,2014,254
Viso:,470,,,,
Iešk.:,28,,,,
Užs.:,6,,,,

eridanas-pfaf.csv (after)
Nr. ,Egz.,Autorius ,Pavadinimas ,Metai ,Puslapiai 
1,1,Amerikiečių fantastika,Užslinks naktis,1991,224
1,1,Amerikiečių fantastika,"Užslinks naktis (pakartotinis leidimas, pridėti 4 apsakymai, bet pašalinti 2)",1998,224
2,1,Clifford D. Simak,Kaukų draustinis,1992,176
3,3,Užsienio fantastika,Pragaištingas krėslas (14 apsakymų) ,1992,192
4,2,Andre Norton,Raganų pasaulis,1992,224
4,1,Andre Norton,Raganų pasaulis (pakartotinis leidimas),2005,224
5,3,Poul Anderson,Kryžiaus žygis į dausas,1993,224
6,1,Michael Moorcock,Kalavijų rikis,1993,224
7,1,Andre Norton,Raganų pasaulio voratinklis,1993,224
8,2,Poul Anderson,Trys širdys ir trys liūtai (Skraidančių peilių vartai),1993,224
9,1,Clifford D. Simak,Vilkolakio principas,1993,224
10,1,Anglosaksų fantastika,Balsas tyruose,1993,224
11,1,Clifford D. Simak,Kapinių planeta,1993,224
12,1,Harry Harrison,Mirties planeta,1994,224
13,1,Philip Jose Farmer,Visatų kūrėjas,1994,224
14,1,Philip K. Dick,Ubikas,1994,224
15,2,Michael Moorcock,Kalavijų valdovai,1994,256
16,1,Stanislaw Lem,Setauro medžioklė (Nenugalimasis) ,1994,224
17,1,Anglosaksų fantastika,Smėlio karaliai (8 apsakymai),1994,224
18,1,Harry Harrison,Plieninė žiurkė,1994,256
19,1,Robert Sheckley,Korporacija „Nemirtingumas“,1994,224
20,1,Isaac Asimov,Fondas,1994,224
21,1,Christopher Priest,Erdvės mašina,1994,336
22,1,Clifford D. Simak,Talismano brolija,1994,224
23,1,Robert Sheckley,Sielų mainai,1994,224
24,1,Eric Frank Russell,Širšė,1995,224
25,1,Harry Harrison,Plieninė žiurkė 2,1995,256
25,1,Harry Harrison,Plieninė žiurkė 2 (pakartotinis leidimas),2005,256
26,1,Andre Norton,Trise prieš raganų pasaulį,1995,224
27,1,Robert A. Heinlein,Lėlininkai,1995,224
28,1,Brian W. Aldiss,Non-stop,1995,224
29,2,Michael Moorcock,Korumo kronikos,1995,224
30,1,Harry Harrison,Plieninė žiurkė 3,1995,224
31,1,Anglosaksų fantastika,Kosmoso verpetas (10 apsakymų) ,1995,224
32,1,Stanislaw Lem,Futurologų kongresas,1995,240
33,1,Poul Anderson,Laiko patrulis,1995,240
34,1,Philip Jose Farmer,Į savo prarastus kūnus sugrįšite,1995,224
35,1,Poul Anderson,Operacija „Chaosas“,1995,240
36,1,Brian W. Aldiss,Šiltadaržis,1995,224
37,1,Harry Harrison,Etikos specialistas,1995,224
38,1,Harry Harrison,Raitieji Barbarai,1996,224
39,1,Harry Harrison,Pareigos jausmas,1996,240
40,1,Larry Niven,Žiedinis pasaulis,1996,335
41,1,Francis Carsac,Likimo kalnai,1996,208
42,1,Robert A. Heinlein,Žvaigždžių žvėris,1996,224
43,1,Christopher Rowley,Kovinė forma,1996,256
44,2,Frederik Pohl,Sugrįžtuvės,1996,224
45,1,Andre Norton,Žvaigždžių gvardija,1996,208
46,1,Stephen King,Drakono Akys,1996,240
47,1,Harry Harrison,Plieninė žiurkė keliauja pragaran,1996,208
48,1,Harry Harrison,Plieninės žiurkės gimimas,1996,208
49,1,Harry Harrison,Plieninė žiurkė kariuomenėje,1996,222
50,1,Lois McMaster Bujold,Kario mokinys,1996,256
51,1,Isaac Asimov,Amžinybės pabaiga,1996,208
52,1,Lois McMaster Bujold,Forų žaidimai,1996,255
53,1,Christopher Rowley,Kautynių meistras,1996,240
54,1,Colin Wilson,Dykuma,1996,224
55,1,Colin Wilson,Bokštas,1996,224
56,1,Harry Harrison,Plieninė žiurkė dainuoja bliuzą,1996,208
57,1,Alan Dean Foster,Vidurio pasaulis,1996,208
58,1,W. Michael Gear,Dievo voro kariai,1996,304
59,1,David Brin,Išaukštinimo karas (1 dalis),1996,287
60,1,David Brin,Išaukštinimo karas (2 dalis),1996,319
61,1,Colin Wilson,Delta,1997,240
62,1,George Lucas,Žvaigždžių karai,1997,208
63,1,Lois McMaster Bujold,Cetaganda,1997,207
64,1,Donald F. Glut,Imperija kontratakuoja,1997,205
65,1,Charles Sheffield,Tarp nakties prisiglaudimų,1997,254
66,1,James Kahn,Džedajaus sugrįžimas,1997,207
67,1,Colin Wilson,Raganius,1997,255
68,1,"Andrew Keith, Wiliam H. Keith Jr.",Ištikimybė ir garbė,1997,223
69,1,Alan Dean Foster,Įkalintas prizmėje,1997,223
70,1,Harry Harrison,Belaisvė visata,1997,204
71,1,Jack L. Chalker,Lilita,1997,208
72,1,Jack L. Chalker,Cerberis,1997,208
73,1,Jack L. Chalker,Charonas,1997,208
74,1,Jack L. Chalker,Medūza,1997,208
75,1,Glen Cook,Juodoji Gvardija,1997,240
76,1,"Allan Cole, Chris Bunch",Stenas,1997,207
77,1,Sterling E. Lanier,Hiero kelionė,1997,303
78,1,Ray Bradbury,Amžinos atostogos,1997,223
79,1,"Allan Cole, Chris Bunch",Vilkų pasauliai,1997,207
80,1,Glen Cook,Ilgėjantys šešėliai,1997,230
81,1,Jack L. Chalker,Vidurnaktis prie sielų šulinio,1997,310
82,1,"Chris Bunch, Allan Cole",Tūkstančio saulių valdovas,1997,224
83,1,Glen Cook,Baltoji Rožė,1997,248
84,1,Lois McMaster Bujold,Ginklo broliai,1997,230
85,1,Philip Jose Farmer,Deira,1997,224
86,1,John E. Stith,Manheteno pagrobimas,1997,228
87,1,Vonda N. McIntyre,Perėjimas,1997,260
88,1,Margaret Davis,Protų susidūrimas,1997,224
89,1,Vernon Vinge,Liepsnojančios gelmės (1 dalis),1998,264
90,1,Vernon Vinge,Liepsnojančios gelmės (2 dalis),1998,256
91,1,James P. Hogan,Operacija „Protėjas“ (1 dalis),1998,224
92,1,James P. Hogan,Operacija „Protėjas“ (2 dalis),1998,224
93,1,William R. Forstchen,Aleksandro žiedas,1998,224
94,1,Poul Anderson,Ugnies laikai,1998,224
95,1,William R. Forstchen,Mirtinas Gambitas,1998,256
96,1,Poul Anderson,Jūrų valdovo vaikai,1998,272
97,1,Christopher Priest,Išvirkščias pasaulis,1998,224
98,1,William R. Forstchen,Napoleono revanšas,1998,288
99,1,Jack L. Chalker,Viduriniosios tamsos valdovai,1998,256
100,1,Jack L. Chalker,"""Griausmo"" piratai",1998,224
101,1,Jack L. Chalker,Audros kariai,1998,288
102,1,Jack L. Chalker,Kankinių kaukės,1998,288
103,1,Harry Harrison,Sugrįžimas į mirties planetą,1998,208
104,1,Harry Harrison,Mirties planeta dievų kelyje,1998,208
105,1,Alan Dean Foster,Ledo planeta,1998,224
106,1,Douglas Niles,Tamsiosios jėgos Mūnšajuose,1998,276
107,1,William R. Burket,Užmigęs pasaulis,1998,240
108,1,Douglas Niles,Juodieji burtininkai,1998,256
109,1,Allen L. Wold,Drakono lobis,1998,240
110,1,Poul Anderson,Laiko sargyba,1998,240
111,1,Robert A. Heinlein,Galaktikos pilietis,1998,224
112,1,Ian Wallace,Liuciferio kometa,1998,304
113,1,Douglas Niles,Tamsusis šaltinis,1998,240
114,1,"Mark Gascoigne, Carl Sargent",Nosferatu,1998,224
115,1,George R. R. Martin,Tafo klajonės,1998,206
116,1,"Larry Niven, Steven Barnes",Svajonių parkas,1998,272
117,1,Poul Anderson,Laiko labirintai (Ožio daina) ,1998,224
118,1,Clifford D. Simak,"Šekspyro planeta (Gražuolė, Pūdlio naktis)",1998,224
119,1,Joe Haldeman,Amžinasis karas,1998,224
120,1,James Blish,Atgijusios žvaigždės (3 apsakymai) ,1999,224
121,1,Poul Anderson,Laiko skydas,1999,240
122,1,Greg Bear,Era (1 dalis),1999,240
123,1,Greg Bear,Era (2 dalis),1999,240
124,1,E.C. Tubb,Gato vėjai (Dirėja) ,1999,240
125,1,Roger Zelazny,Devyni Ambero princai (ir dar 3 apsakymai),1999,224
126,1,Roger Zelazny,Avalono ginklai(Hokusajo tapyti 24 Fudzijamos vaizdai),1999,224
127,1,Marion Zimmer Bradley,Raudonojo mėnulio medžiotojai,1999,208
128,1,"Bradley Marion Zimmer, Paul E. Zimmer",Išlikusieji,1999,240
129,1,Greg Bear,Amžinybė (1 dalis),1999,256
130,1,Greg Bear,"Amžinybė (2 dalis, taip pat Žūtbūtinis susirėmimas) ",1999,240
131,1,Roger Zelazny,Vienaragio ženklas (ir dar 2 apsakymai) ,1999,208
132,1,Roger Zelazny,Oberono ranka (ir dar 2 apsakymai),1999,208
133,1,Jonathan Lethem,Pistoletas su muzika,1999,224
134,1,Roger Zelazny,Chaoso rūmai (ir dar 4 apsakymai) ,1999,240
135,1,William Dietz,Asmens sargybinis,1999,240
136,1,Isaac Asimov,Fondas ir imperija (L-vamzdis),1999,252
137,1,Harry Harrison,Mirties planeta prieš flibustjerus,1999,272
138,1,Isaac Asimov,"Antrasis fondas (Gelmė, Paskutinis klausimas)",1999,239
139,1,Robert Asprin,Blėnių vežėčios,1999,256
140,1,Colin Wilson,Kosmoso vampyrai,1999,240
141,1,Jack L. Chalker,Demonai vaivorykštės juostoje,1999,256
142,1,Jack L. Chalker,Bėgimas į chaoso ištakas,1999,240
143,1,Jack L. Chalker,Devyniasdešimt trilijonų faustų,1999,288
144,1,Ian Watson,Kosmoso inkvizitoriai,1999,224
145,1,Ian Watson,Inkvizitoriaus misija,1999,208
146,1,Harry Harrison,Mirties planeta ir pragaro išperos,1999,272
147,1,C.J. Cherryh,Goblinų veidrodis,1999,240
148,1,Sterling E. Lanier,Nenugalėtasis Hieras,1999,256
149,1,"Colin Kapp, Harlan Ellison, Robert Silverberg","Chaoso formos (Aš neturiu burnos, bet…, Nakties sparnai)",1999,220
150,1,Timothy Zahn,Juodieji smogikai,1999,240
151,1,Clifford D. Simak,Projektas „Popiežius“,1999,240
152,1,William Dietz,Prakeiktųjų legionas,2000,288
153,1,"Frederick Pohl, Jack Williamson",Laiko dainiai,2000,256
154,2,Lawrence Watt-Evans,Denerio skeveldros,2000,240
155,1,Andre Norton,"Kosmoso sargasai (Visos katės pilkos, Pelėkautai)",2000,224
156,1,Clifford D. Simak,"Žvaigždžių paveldas (Šokančių elnių grota, Tikslo karta)",2000,240
157,1,Allen Roger MacBride,Garbės fakelas,2000,256
158,1,Marion Zimmer Bradley,Kasandra (1 dalis),2000,256
159,1,Marion Zimmer Bradley,Kasandra (2 dalis),2000,256
160,1,Andre Norton,Maro laivas,2000,240
161,2,Bill Baldwin,Vairininkas,2000,256
162,1,Charles Sheffield,Vasaros potvynis,2000,240
163,1,Charles Sheffield,Divergencija,2000,240
164,2,"Colin Kapp, Bob Shaw, Wolfram Kober, Jacek Sawaszkiewicz","Chaoso ginklas (Amfiteatras, Karas, Mes leidome jiems išskristi)",2000,240
165,1,"Isaac Asimov, John Varley, Ian Watson, J. G. Ballard","Akmenėlis danguje (Antskrydis, Narvas mirčiai, 13 į Kentaurą)",2000,240
166,1,Diann Thornley,Kosmoso vaikas,2000,240
167,1,"Barrington J. Bayley, Gene Wolfe, Poul Anderson","Amžinybės ramsčiai (Vilkatas, Kūno dalybos)",2000,240
168,1,Allen Steele,Jericho iteracija,2000,240
169,1,Francis Carsac,Visatos ateiviai (Šis pasaulis mūsų),2000,288
170,užs.,Robert E. Howard,Konanas,2000,224
171,1,William Tenn,Sienų žmonės,2000,224
172,1,"Fred Saberhagen, David Brin, Walter Miller, Jr., Robert Silverberg","Mirties mašina (Krištolinės sferos, Kantata Leibovičiui, Toks tokį pažino)",2000,240
173,1,Henry Lion Oldie,Aštuntojo įsakymo posūniai (Senelio-vampyro pasakos),2000,224
174,1,John E. Stith,Įsibrovėlis,2000,240
175,1,Timothy Zahn,Slaptieji pasauliai,2000,272
176,1,Douglas Adams,"Keliautojo kosmostopu vadovas po galaktiką (Sudie, ir ačiū už žuvis)",2000,272
177,1,"Alan Dean Foster, Ursula K. Le Guin, Robert Sheckley","Galingųjų palikimas (Vėrinys, Šalin rankas!, Minties kvapas)",2000,240
178,1,Terry Pratchett,Magijos spalva,2000,224
179,1,Jack L. Chalker,Čozų raizginys,2000,224
180,1,Chris Bunch,Nematomas karys,2000,224
181,1,"Margaret Weis, Don Perrin",Juodosios žemės riteriai (1 dalis),2000,240
182,1,"Margaret Weis, Don Perrin",Juodosios žemės riteriai (2 dalis),2000,240
183,1,Alan Dean Foster ,Našlaičio žvaigždė,2000,242
184,1,Robert E. Howard,Konanas: drakono valanda,2000,224
185,1,Robert Sheckley,Užmiršti pasauliai (14 apsakymų),2000,272
186,1,Hal Clement,Ekspedicija „Trauka“,2000,224
187,1,"Roger Zelazny, Larry Niven",Mirusiųjų sala (Saulės sistemos pakraštyje),2000,240
188,1,"Gerard Klein, Larry Niven",Žvaigždžių gambitas (ir dar 3 apsakymai),2000,224
189,1,John E. Stith,Užmaršties salonas,2001,240
190,1,"Eric Brown, Užsienio fantastika",Žemės paveldėtojai (ir dar 8 apsakymai),2001,240
191,1,"Margaret Weis, Don Perrin",Kiborgo misija,2001,320
192,1,Sergej Lukjanenko,Atspindžių labirintas,2001,288
193,1,"Chris Bunch, Andre Norton",Rojaus medžioklė (Tegyvuoja lordas Koras!),2001,240
194,1,Chris Bunch,Dievybės šešėlis,2001,224
195,1,Sherri S. Tepper,Dievų saulėlydis (1 dalis),2001,256
196,1,Sherri S. Tepper,Dievų saulėlydis (2 dalis),2001,304
197,1,Poul Anderson,Šėtono pasaulis,2001,240
198,1,Harry Harrison,"Bilis, galaktikos didvyris (ir dar 5 apsakymai)",2001,240
199,1,"Piers Anthony, George H. Smith, John Brunner","Stepė (Tremtiniai, Vitanuliai)",2001,224
200,1,Vernor Vinge,Gelmė danguje (1 dalis),2001,256
201,1,Vernor Vinge,Gelmė danguje (2 dalis),2001,256
202,1,Vernor Vinge,Gelmė danguje (3 dalis),2001,256
203,1,Paul Cook,Saulės tvirtovė,2001,288
204,1,Harry Harrison,Plieninė žiurkė spąstuose,2001,240
205,1,Alan Dean Foster ,Tranksų visata,2001,240
206,1,Robert J. Sawyer,Mirtinas Eksperimentas,2001,272
207,1,Sergej Lukjanenko,Netikri veidrodžiai,2001,304
208,1,"Gregory Benford, Gordon Eklund",Jei žvaigždės būtų dievai,2001,224
209,1,Michael Swanwick,Vakuuminės gėlės,2001,256
210,1,"Roger Zelazny, David Brin, Robert Sheckley","Numirti Italbare (Pavėlavusieji, Kur dar nebuvo įžengęs žmogus)",2001,240
211,1,William Dietz,Imperijos premija,2001,256
212,1,William Dietz,Ateivių premija,2001,224
213,1,Philip Jose Farmer,Akmeninis dievas,2001,240
214,1,"Roger Zelazny, Thomas T. Thomas",Lokio kaukė,2001,272
215,1,"Harry Harrison, Gordon Dickson, Dmitrij Skiriuk","Gelbėjimosi laivas (Kai dievai patys gieda ditirambus, Taupyklė)",2001,224
216,1,Gregory Benford,Didžioji dangaus upė,2001,320
217,1,Terry Pratchett,Šviesa fantastiška,2000,224
218,1,Robert Silverberg,Žmogus labirinte (ir dar 2 apsakymai),2001,224
219,1,Viktor Burcev,Deimantiniai nervai,2001,288
220,1,Andre Norton,"Laiko šmėklos, (Kvaito gintaras)",2001,224
221,1,Arthur C. Clarke,"Miestas ir žvaigždės, (Tamsos siena)",2001,272
222,1,Sergej Lukjanenko,Svajų linija,2001,304
223,1,Philip K. Dick,Ar androidai sapnuoja elektrines avis? (2 apsakymai),2002,240
224,1,William Dietz,Mak-Keido premija,2002,240
225,1,John E. Stith,Neverendo paslaptys,2002,256
226,1,Harry Harrison,"Bilis, galaktikos didvyris, robotų vergų planetoje (Kapitonas Bedlamas, Kapitonas Honarijus Harplejeris)",2002,224
227,1,Ursula K. Le Guin,Žemjūrės burtininkas,2002,224
228,1,Greg Egan,Karantinas,2002,240
229,1,Ursula K. Le Guin,Atuano kapai (ir dar 3 apsakymai),2002,224
230,1,Clifford D. Simak,"Galaktikos bičiuliai, (7 apsakymai)",2002,240
231,1,Gregory Benford,Šviesos vandenynas,2002,320
232,1,Anne McCaffrey,Drakono skrydis,2002,256
233,1,Piers Anthony,Chtonas,2002,224
234,1,"Isaac Asimov, Michael Moorcock",Kosmoso upės (Nuolatinio kitimo būsena) ,2002,224
235,1,Ursula K. Le Guin,Tolimiausias krantas (ir dar 2 apsakymai) ,2002,240
236,1,"Gerard Klein, Michael Demuth, Jolie Verlange","Karo dievai (Svetima vasara, Burbulai)",2002,224
237,1,Anne McCaffrey,Drakono klajonės,2002,304
238,2,"Piers Anthony, Harlan Ellison, Gordon Dickson","Ftoras (Pasaulių žudikas, Apsiaustas ir lazda)",2002,240
239,1,"Isaac Asimov, Robert A. Heilein",Žvaigždės lyg dulkės (Džeris buvo žmogus),2002,234
240,1,Harry Harrison,Mirties planeta ir žmonijos priešai,2002,272
241,1,"Clifford D. Simak, J. G. Ballard",Likimo įkaitai (Krištolo žmogus) ,2002,224
242,1,Colin Wilson,Citadelė,2002,288
243,1,Frank Herbert,Kopa (1 dalis),2002,304
244,2,Frank Herbert,Kopa (2 dalis),2002,288
245,1,"Michael Moorcock, Harlan Ellison","Amžinybės ritualai (Pabėgimas į žvaigždes, Regėjimas)",2002,208
246,1,Jack L. Chalker,Velniškas sandėris,2002,288
247,1,William Dietz,Tremties planeta,2002,240
248,1,Stephen L. Burns,Kūnas ir sidabras,2002,288
249,,"Colin Wilson, Net Prickley",Pasiuntinys,2002,288
250,1,Sergej Lukjanenko,Iliuzijų imperatoriai,2002,240
251,1,William Dietz,Laisvės planeta,2002,224
252,1,Aleksej Kalugin,Tamsybių atspindžiai,2002,240
253,1,"Edmond Hamilton, Leigh Brackett, Robert Sheckley","Žvaigždžių karaliai (Šešėliai, Valties maištas, Voverė rate)",2002,224
254,1,Andre Norton,Ledo karūna,2002,224
255,1,Ray Aldridge,Faraono kontraktas,2002,240
256,1,L. Sprague De Camp,Dinozaurų medžiotojai,2002,224
257,1,"Colin Wilson, Net Prickley",Pranašystė,2002,272
258,1,Ray Aldridge,Pasaulio imperatorius,2002,256
259,1,Aleksandr Gromov,Lemingo metai,2003,272
260,1,"Colin Wilson, Net Prickley",Prasiveržimas,2003,240
261,1,Ray Aldridge,Mechaninis orfėjas,2003,288
262,1,John Brosnan,Padangių lordai,2003,288
263,1,John Brosnan,Padangių lordų karas,2003,224
264,1,Simon Clark,Trifidų naktis,2003,320
265,1,Glen Cook,Šešėlių žaidimai,2003,288
266,1,William Dietz,Naujasis legionas,2003,320
267,1,Viktor Burcev,Iblio veidrodis,2003,288
268,1,John Brosnan,Padangių lordų žūtis,2003,240
269,1,David Gemmell,Pašalietis,2003,256
270,1,Bill Baldwin,Galaktikos konvojus,2003,304
271,1,Glen Cook,Sidabrinis smaigas,2003,272
272,1,Poul Anderson,Žemės imperijos agentas,2003,256
273,1,John Barnes,Erdvėlaikio spąstuose,2003,256
274,1,Marek Oramus,Miegantys nugalėtojai,2003,224
275,1,Harry Harrison,Į vakarus nuo Edeno (1 dalis),2003,240
276,1,Harry Harrison,Į vakarus nuo Edeno (2 dalis),2003,272
277,1,Mike Resnick,Našliadirbys,2003,224
278,1,Eric Brown,Prietema,2003,256
279,1,Glen Cook,Plieniniai sapnai,2003,288
280,1,Clifford D. Simak,"Tai, kas lemta",2003,224
281,1,"Arkadij Strugackij, Boris Strugackij",Gyvenama sala,2003,288
282,1,Alan Dean Foster,Apgaulingas veidrodis,2003,240
283,1,David Gemmell,Vilko irštva,2003,272
284,1,"Lloyd Biggle Jr., Robert Silverberg",Paminklas (Gimęs su mirusiais),2003,272
285,1,"Lawrence Watt-Evans, John Varley","Tamsiosios pusės miestas (Sudie, Robinzonai Kruzai)",2003,256
286,1,Timothy Zahn,„Ikaro“ medžioklė,2003,320
287,1,"Mike Resnick, Robert Reed",Atgimęs našliadirbys (Garbės svečias),2003,240
288,1,Christopher Rowley,Žvaigždžių kūjis,2003,272
289,1,Aleksandr Gromov,Tūkstantis ir viena diena,2004,240
290,1,Sergej Lukjanenko,Nakties sargyba,2004,320
291,1,Neal Stephenson,Lavina (1 dalis),2004,240
292,1,Neal Stephenson,Lavina (2 dalis),2004,224
293,1,"Sergej Lukjanenko, Vladimir Vasiljev",Dienos sargyba,2004,320
294,1,Jack L. Chalker,Prieš laiko tėkmę,2004,272
295,1,James P. Hogan,Kūrėjo kodeksas,2004,288
296,2,David Gemmell,Karalius anapus vartų,2004,288
297,1,Vladimir Vasiljev,Raganius iš didžiojo Kijevo,2004,272
298,1,David Weber,„Basilisko“ stotyje,2004,304
299,1,David Gemmell,Prarastieji didvyriai,2004,240
300,1,Jack L. Chalker,Srauto ir užuovėjų dvasios,2004,240
301,1,Jack L. Chalker,Srauto ir užuovėjų imperijos,2004,240
302,1,Sergej Lukjanenko,Sutemų sargyba,2004,320
303,1,Philip Jose Farmer,Nemąstanti kaukė,2004,272
304,1,Nancy Kress,Svetima šviesa,2004,304
305,1,Bob Shaw,"Žvaigždžių vainikas, (3 apsakymai)",2004,256
306,1,Sergej Lukjanenko,Spektras (1 dalis),2004,288
307,1,Sergej Lukjanenko,Spektras (2 dalis) (Skaidrūs vitražai),2004,272
308,1,Jack L. Chalker,Srauto ir užuovėjų valdovai,2004,320
309,1,Robert Sheckley,Omega (ir dar 4 apsakymai),2004,240
310,1,David Gemmell,Druso kronikos,2004,320
311,1,Robert Charles Wilson,Chronolitai,2004,240
312,1,Arthur C. Clarke,"Tolimosios žemės dainos, (ir dar 3 apsakymai)",2004,288
313,1,Dmitrij Skiriuk,Rudens lapinas,2004,320
314,1,Dmitrij Skiriuk,Kalavijo sutemos,2004,320
315,1,Simon Clark,Karalius kraujas (1 dalis),2004,256
316,1,Simon Clark,Karalius kraujas (2 dalis),2004,272
317,2,Harry Harrison,Žiema Edene (1 dalis),2004,256
318,2,Harry Harrison,Žiema Edene (2 dalis ir dar 3 apsakymai) ,2004,240
319,1,Sviatoslav Loginov,Amžinoji šviesa,2004,252
320,2,David Gemmell,Mirties įbrolis,2004,304
321,1,David Gemmell,Baltasis vilkas,2005,320
322,1,Sergej Lukjanenko,Šalčio krantai,2005,320
323,,Sergej Lukjanenko,Prieš rytą,2005,320
324,1,Mike Resnick,"Pasveikęs našliadirbys, (7 žvilgsniai į Oldovajaus tarpeklį)",2005,240
325,1,Harry Harrison,Sugrįžimas į edeną,2005,352
326,1,Clifford D. Simak,Mastodonija (Atvirkštinė evoliucija),2005,240
327,1,Leonid Aliochin,Puolę multiversumo angelai (1 dalis),2005,304
328,1,Leonid Aliochin,Puolę multiversumo angelai (2 dalis),2005,320
329,1,Vladimir Vasiljev,Laukinių sunkvežimių medžioklė,2005,320
330,1,Lois McMaster Bujold,Sielų žiedas,2005,288
331,1,Connie Willis,Pasaulio pabaigos knyga (1 dalis),2005,320
332,1,Connie Willis,Pasaulio pabaigos knyga (2 dalis),2005,320
333,1,Alastair Reynolds,Apreiškimų erdvė (1 dalis),2005,304
334,1,Alastair Reynolds,Apreiškimų erdvė (2 dalis),2005,272
335,1,Vladimir Vasiljev,Peterburgo sargyba (2 apsakymai),2005,288
336,1,"Viktor Burcev, Andrej Černecov",Himalajų zigzagas,2005,320
337,1,Robert Sheckley,"Pirmoji auka (Eriksas, Dėlė)",2005,224
338,2,Tim Powers,Vakarų širdis,2005,320
339,1,Richard K. Morgan,Skaitmeninės sąmonės (1 dalis),2005,272
340,1,Richard K. Morgan,Skaitmeninės sąmonės (2 dalis),2005,272
341,1,Barrington J. Bayley,Žvaigždžių virusas (Didysis ratas),2005,256
342,1,Andrej Valentinov,Dezertyras,2005,320
343,1,Sergej Lukjanenko,Genomas,2006,320
344,1,"Robert Charles Wilson, Samuel R. Delany",Biosfera (Žvaigždžių duobė),2005,256
345,1,Elizabeth A. Lynn,Sardonikso tinklas (1 dalis),2005,288
346,1,Elizabeth A. Lynn,Sardonikso tinklas (2 dalis),2005,272
347,1,Aleksej Baron,Vyresni už mus,2005,320
348,1,Ken Hood,Demono kardas,2005,320
349,1,Glen Cook,Drakonas niekada nemiega,2005,368
350,1,Clifford D. Simak,Blogio irštva,2005,272
351,1,"Francis Carsac, Douglas Adams, Kiril Benediktov","Kosmoso robinzonai, (Zafodas lošia saugiai, Šeštosios saulės aušra)",2005,304
352,1,Neal Asher,Tinklo įkaitas,2005,378
353,1,Doris Piserchia,Erdvėvaikšta,2006,256
354,,"Arkadij Strugackij, Boris Strugackij",Vabalas skruzdėlyne (5 šaukšteliai eleksyro),2006,240
355,1,Vadim Panov,Maskvos klubas,2006,368
356,1,William R. Forstchen,Pražuvęs pulkas,2006,352
357,1,Sergej Lukjanenko,Juodraštis,2006,320
358,1,"Mike Resnick, Rodrigo Garcia y Robertson",Juodoji ledi (Ilga kelionė namo),2006,304
359,1,Alastair Reynolds,Bedugnės miestas (1 dalis),2006,320
360,1,Alastair Reynolds,Bedugnės miestas (2 dalis),2006,304
361,1,Vladimir Vasiljev,Ašmenys,2006,336
362,1,Glen Cook,Niūrūs laikai,2006,304
363,1,Andreas Eschbach,Skaitmeninis Jėzus: Pirma knyga,2006,288
364,1,Andreas Eschbach,Skaitmeninis Jėzus: Antra knyga,2006,288
365,1,David Gemmell,Vilkas šešėlyje,2006,304
366,1,Colin Wilson,Filosofinis akmuo,2006,272
367,1,Stanislaw Lem,Edenas,2006,272
368,1,David Gemmell,Stebuklingieji Sipstrassi,2006,256
369,1,Sergej Lukjanenko,Paskutinė sargyba,2006,320
370,1,Richard A. Knaak,Diablo: kraujo paveldas,2006,320
371,1,Michael Moorcock,Elriko kronikos,2006,256
372,1,"Viktor Burcev, Andrej Černecov",Šventoji sala,2006,352
373,1,Michael Swanwick,Žemės kaulai,2006,372
374,1,"Vladimir Vasiljev, Dale Bailey, Sergej Lukjanenko","Visagalio akis (Pasaulio pabaiga, kokią mes ją įsivaizduojame, Negrabaila)",2006,272
375,,"Barrington J. Bayley, Poul Anderson",Dzen ginklas (Pradžia),2006,272
376,1,David Gemmell,Kraujo akmuo,2006,320
377,1,Timothy Zahn,Užkariautojo didybė,2006,320
378,,Glen Cook,Tamsa - tai ji (1 dalis),2006,272
379,1,Glen Cook,Tamsa - tai ji (2 dalis),2006,288
380,1,"Arkadij Strugackij, Boris Strugackij, Andrej Pavluchin",Bangos slopina vėją (Jie) ,2006,256
381,1,Michael Moorcock,Mieganti burtininkė,2006,388
382,1,Jack L. Chalker,Šokančių dievų upė,2006,320
383,1,Aleksej Pechov,Mantikoros ženklas (1 dalis),2006,272
384,1,Aleksej Pechov,Mantikoros ženklas (2 dalis),2006,284
385,1,Timothy Zahn,Užkariautojo paveldas,2007,320
386,1,Glen Cook,Saldžiabalsis sidabrinis bliuzas,2007,256
387,1,Glen Cook,Nuožmiosios aukso širdys,2007,272
388,1,"James White, Alan E. Nourse, George R. R. Martin, Terry Dawling","Kosminė ligoninė (Per saulėtąją pusę, Akmeninis miestas, Likvidatoriai)",2007,256
389,,Richard K. Morgan,Pražuvę angelai,2007,384
390,1,Timothy Zahn,Užkariautojo pasirinkimas,2007,384
391,1,Vadim Panov,Vedliai kryžkelėje,2007,384
392,1,Richard A. Knaak,Diablo: šešėlio spąstai,2007,320
393,1,Michael McCollum,Antario aušra,2007,272
394,1,Glen Cook,Šaltos varinės ašaros,2007,272
395,1,Jack L. Chalker,Šokančių dievų demonai,2007,288
396,1,Jadrien Bell,A.D. 999,2007,288
397,1,Aleksandr Gromov,Feodalas,2007,320
398,1,William R. Forstchen,Amžinoji sąjunga (1 dalis),2007,272
399,1,"William R. Forstchen, Ben Bova",Amžinoji sąjunga (2 dalis ir Olimpo kalnas),2007,304
400,1,Michael McCollum,Šuolis į Antarį,2007,288
401,1,Ken MacLeod,Pažinti pasaulį,2007,320
402,1,David Gemmell,Šmėklų karalius,2007,288
403,1,Aleksej Kalugin,Ne toks tas velnias baisus,2007,320
404,1,David Gemmell,Paskutinis galios kalavijas,2007,304
405,,Robert Charles Wilson,Kokonas,2007,416
406,1,"Alan Dean Foster , Alastair Reynolds",Kelionė į Molokiną (Didžioji Marso siena) ,2007,320
407,1,Dan Abnett,Inkvizitorius: ateivių kryžius,2007,320
408,1,Nancy Kress,Kryžminė ugnis,2007,320
409,1,Sergej Lukjanenko,Žvaigždės - šalti žaislai,2007,336
410,1,Richard A. Knaak,Diablo: voro mėnulis,2007,320
411,1,Vonda N. McIntyre,Sapnų gyvatė,2007,320
412,1,Jack Williamson,Demonų mėnulis,2007,320
413,1,Sergej Lukjanenko,Žvaigždžių šešėlis,2007,304
414,1,Dan Abnett,Inkvizitorius: raganų kryžius,2007,315
415,1,Tim Lebbon,Sutemos,2007,352
416,1,Philip Jose Farmer,Nuosavas kosmosas  (Pasaulio vartai),2007,320
417,1,Robert J. Sawyer,Skaičiuojantis dievas,2007,304
418,1,Neal Asher,Odlupys,2007,352
419,1,Timothy Zahn,Žvaigždžių raiteliai,2008,320
420,1,Larry Niven,Žiedinio pasaulio inžinieriai,2008,352
421,1,Clifford D. Simak,Svečiai (Įkalintas akmenyje),2008,288
422,užs.,Dan Abnett,Inkvizitorius: eretikų kryžius,2008,336
423,1,Michael Marshall Smith,Tik į priekį,2008,304
424,1,Philip Jose Farmer,Lavalitinis pasaulis (Anapus Žemės vartų),2008,336
425,1,Karl Schroeder,Ventas (pirma knyga),2007,304
426,1,Karl Schroeder,Ventas (antra knyga),2007,304
427,1,Brian Lumley,Faraono priešas,2008,304
428,1,Steve White,Demonų vartai,2008,288
429,1,Aleksandr Gromov,"Žingsnis į kairę, žingsnis į dešinę",2008,352
430,1,Tim Lebbon,Aušra,2008,352
431,1,"Colin Wilson, Harry Turtledove","Sąmonės parazitai, (Žemumose)",2008,320
432,1,Sergej Lukjanenko,Švarraštis,2008,304
433,1,Clifford D. Simak,"Dievų valia (Begaliniai pasauliai, Imigrantas)",2008,304
434,1,Dave Duncan,Paženklinti prakeiksmu,2008,400
435,1,Dave Duncan,Auksuota grandinė,2008,320
436,1,"Larry Niven, Jerry Pournelle, Steven Barnes",Heoroto paveldas,2008,368
437,1,Steve White,Titanų kalvė,2008,272
438,1,Neal Asher,Valstybės siena,2008,384
439,1,Fred Saberhagen,Plieninis Šiva,2008,288
440,1,Jack McDevitt,Ieškotojas,2008,384
441,1,Simon Green,Kraujas ir garbė,2008,304
442,1,Hal Clement,"Ugnies ciklas (Kritinis taškas, Apsikeitimo greitis)",2008,304
443,1,Dave Duncan,Šešėlis,2008,288
444,1,Lawrence Watt-Evans,Nepaklusni magija (Madam Aegyptos),2008,336
445,,"Vladimir Vasiljev, Ana Kitajeva",Einantys į naktį,2008,400
446,1,Robert A. Heinlein,Šlovės kelias,2008,320
447,užs.,Clive Cussler,Atlantidos kodas,2007,400
448,1,Michael Swanwick,Geležinio drakono duktė,2009,320
449,1,Roger MacBride Allen,Charono žiedas,2009,320
450,1,Richard Morgan,Įniršio formos,2009,432
451,1,Gary Gibson,Angelų stotys,2009,320
452,užs.,Tobias S. Buckell,Krištolinis lietus,2009,320
453,1,Fred Saberhagen,Brolis Berserkeris (Berserkerio irštva),2009,320
454,1,Poul Anderson,"Tau faktorius (Epilogas, Žvaigždžių rūkas)",2009,304
455,,Stanislaw Lem,Žlugimas,2009,320
456,1,W. Michael Gear,Žvaigždžių smūgis,2009,368
457,1,Robert Silverberg,Sienos karalijos,2009,320
458,1,Timothy Zahn,Angelmasė,2009,352
459,1,John Meaney,Kaulų daina,2009,320
460,1,Charles Sheffield,Protų samplaika,2009,320
461,1,Roger MacBride Allen,Perskelta sfera,2009,320
462,1,Michael Skott Rohan,Paskui aušrą,2009,304
463,,Isaac Asimov,Fondo preliudija,2009,304
464,1,Vernor Vinge,Kur baigiasi vaivorykštės,2009,352
465,1,Neal Asher,Pradorų palydovas,2009,320
466,1,Tim Lebbon,Puolęs dievas,2009,320
467,,Isaac Asimov,Pakeliui į fondą,2009,304
468,1,Ken Macleod,Įkandin Niutono,2009,304
469,1,David Gemmell,Juodas Mėnulis,2009,304
470,,Michael Flynn,Eifelheimas,2010,400
471,užs.,Damien Broderick,Žaidžiantys dievus,2010,304
472,1,Damien Broderick,K-mašinos,2010,304
473,,W. Michael Gear,Artefaktas,2010,368
474,,Greg Bear,Dievo kalvė,2010,320
475,1,Gary Gibson,Atsispiriant traukai,2010,320
476,užs.,Harry Turtledove,Bizantijos agentas,2010,320
477,,Michael Moorcock,"Brangakmenis kaukolėje (Pamišusio dievo amuletas,  Aušros kalavijas)",2010,368
478,1,Charles Stross,Singuliarumo dangus,2010,320
479,1,Eve Forward,Animistas,2010,304
480,1,Julij Burkin,Gėlės mūsų pelenuose,2011,304
481,,Julij Burkin,Smaragdinės rasos,2011,304
482,užs.,Tim Powers,Magiškos vilnys,2011,320
483,,"Larry Niven, Jerry Pournelle, Michael Flynn",Puolę angelai,2011,368
484,,Glen Cook,Visų naktų tamsa,2011,256
485,,John Norman,Goro planeta,2011,320
486,1,Glen Cook,Tamsos vaikas,2011,288
487,,"Mike Resnick ,Paul Ash",Antrasis kontaktas (Didysis kardas) ,2011,320
488,1,John Norman,Goro karaliai žyniai,2011,304
489,1,Bob Shaw,Orbitsvilis (Šuolis naktin),2012,320
490,2,Glen Cook,Tamsa užslenka,2012,384
491,1,Norman Spinrad,Geležinis sapnas,2012,272
492,1,Harry Turtledove,Dingęs legionas,2013,336
493,1,Harry Harrison,Plieninės žiurkės sugrįžimas,2013,240
494,1,John Gregory Betancourt,Ambero aušra,2013,224
495,užs.,Sergej Antonov,Stabilizatorius. Minskas 2041,2014,284
496,,John Gregory Betancourt,Chaosas ir Amberas,2014,272
497,1,Philip K. Dick,Žmogus aukštoje pilyje,2014,254
Viso:,470,,,,
Iešk.:,28,,,,
Užs.:,6,,,,

eridanas-pfaf.csv (diff)
@@ -331,7 +331,7 @@ Nr. ,Egz.,Autorius ,Pavadinimas ,Metai ,Puslapiai
 327,1,Leonid Aliochin,Puolę multiversumo angelai (1 dalis),2005,304
 328,1,Leonid Aliochin,Puolę multiversumo angelai (2 dalis),2005,320
 329,1,Vladimir Vasiljev,Laukinių sunkvežimių medžioklė,2005,320
-330,,Lois McMaster Bujold,Sielų žiedas,2005,288
+330,1,Lois McMaster Bujold,Sielų žiedas,2005,288
 331,1,Connie Willis,Pasaulio pabaigos knyga (1 dalis),2005,320
 332,1,Connie Willis,Pasaulio pabaigos knyga (2 dalis),2005,320
 333,1,Alastair Reynolds,Apreiškimų erdvė (1 dalis),2005,304
@@ -351,8 +351,8 @@ Nr. ,Egz.,Autorius ,Pavadinimas ,Metai ,Puslapiai
 347,1,Aleksej Baron,Vyresni už mus,2005,320
 348,1,Ken Hood,Demono kardas,2005,320
 349,1,Glen Cook,Drakonas niekada nemiega,2005,368
-350,,Clifford D. Simak,Blogio irštva,2005,272
-351,,"Francis Carsac, Douglas Adams, Kiril Benediktov","Kosmoso robinzonai, (Zafodas lošia saugiai, Šeštosios saulės aušra)",2005,304
+350,1,Clifford D. Simak,Blogio irštva,2005,272
+351,1,"Francis Carsac, Douglas Adams, Kiril Benediktov","Kosmoso robinzonai, (Zafodas lošia saugiai, Šeštosios saulės aušra)",2005,304
 352,1,Neal Asher,Tinklo įkaitas,2005,378
 353,1,Doris Piserchia,Erdvėvaikšta,2006,256
 354,,"Arkadij Strugackij, Boris Strugackij",Vabalas skruzdėlyne (5 šaukšteliai eleksyro),2006,240
@@ -423,7 +423,7 @@ Nr. ,Egz.,Autorius ,Pavadinimas ,Metai ,Puslapiai
 419,1,Timothy Zahn,Žvaigždžių raiteliai,2008,320
 420,1,Larry Niven,Žiedinio pasaulio inžinieriai,2008,352
 421,1,Clifford D. Simak,Svečiai (Įkalintas akmenyje),2008,288
-422,,Dan Abnett,Inkvizitorius: eretikų kryžius,2008,336
+422,užs.,Dan Abnett,Inkvizitorius: eretikų kryžius,2008,336
 423,1,Michael Marshall Smith,Tik į priekį,2008,304
 424,1,Philip Jose Farmer,Lavalitinis pasaulis (Anapus Žemės vartų),2008,336
 425,1,Karl Schroeder,Ventas (pirma knyga),2007,304
@@ -441,7 +441,7 @@ Nr. ,Egz.,Autorius ,Pavadinimas ,Metai ,Puslapiai
 437,1,Steve White,Titanų kalvė,2008,272
 438,1,Neal Asher,Valstybės siena,2008,384
 439,1,Fred Saberhagen,Plieninis Šiva,2008,288
-440,,Jack McDevitt,Ieškotojas,2008,384
+440,1,Jack McDevitt,Ieškotojas,2008,384
 441,1,Simon Green,Kraujas ir garbė,2008,304
 442,1,Hal Clement,"Ugnies ciklas (Kritinis taškas, Apsikeitimo greitis)",2008,304
 443,1,Dave Duncan,Šešėlis,2008,288
@@ -472,7 +472,7 @@ Nr. ,Egz.,Autorius ,Pavadinimas ,Metai ,Puslapiai
 468,1,Ken Macleod,Įkandin Niutono,2009,304
 469,1,David Gemmell,Juodas Mėnulis,2009,304
 470,,Michael Flynn,Eifelheimas,2010,400
-471,,Damien Broderick,Žaidžiantys dievus,2010,304
+471,užs.,Damien Broderick,Žaidžiantys dievus,2010,304
 472,1,Damien Broderick,K-mašinos,2010,304
 473,,W. Michael Gear,Artefaktas,2010,368
 474,,Greg Bear,Dievo kalvė,2010,320
