tyrai-pfl.csv (before)
Nr.,Egz.,Autorius,Pavadinimas,Tomas,Serija/Ciklas,Metai,Psl.
1,1,Simonas R. Grynas,Sėlinanti mirtis,1 dalis,Sėlinanti mirtis,1995,320
,,Simonas R. Grynas,Sėlinanti mirtis,2 dalis,Sėlinanti mirtis,,
2,1,Simonas R. Grynas,Haukas ir Fišer,1 knyga,Haukas ir Fišer,1996,208
4,1,Simonas R. Grynas,Nugalėtojas pasiima viską,2 knyga,Haukas ir Fišer,1996,205
12,1,Simonas R. Grynas,Dievų žudikas,3 knyga,Haukas ir Fišer,1996,205
,1,Simonas R. Grynas,Vilkas avidėje,4 knyga,Haukas ir Fišer,1996,206
,1,Simonas R. Grynas,Gvardija prieš nešlovę,5 knyga,Haukas ir Fišer,1997,206
,1,Simonas R. Grynas,Po Haveno pamatais,6 knyga,Haukas ir Fišer,1997,252
10,1,Simonas R. Grynas,Žemėje tarp numirėlių,,,1997,205
6,1,Simonas R. Grynas,Kylantis mėlynas mėnulis,1 dalis,,1996,283
,užs.,Simonas R. Grynas,Sukilimas,1 dalis,Sėlinanti mirtis,,
,1,Simonas R. Grynas,Sukilimas,2 dalis,Sėlinanti mirtis,1997,316
,,Simonas R. Grynas,Karas,1 dalis,Sėlinanti mirtis,,
,,Simonas R. Grynas,Karas,2 dalis,Sėlinanti mirtis,,
,,Simonas R. Grynas,Garbės kaina,1 dalis,Sėlinanti mirtis,,
,1,Simonas R. Grynas,Garbės kaina,2 dalis,Sėlinanti mirtis,1999,188
,1,Simonas R. Grynas,Garbės kaina,3 dalis,Sėlinanti mirtis,2000,224
,1,Simonas R. Grynas,Lemtis,1 dalis,Sėlinanti mirtis,2000,256
,,Simonas R. Grynas,Lemtis,2 dalis,Sėlinanti mirtis,,
13,1,Simonas R. Grynas,Kylantis mėlynas mėnulis,2 dalis,,1996,301
7,1,Rikas Šelėjus,Didvyrio sūnus,1 knyga,Varajiečio memuarai,1996,270
9,1,Rikas Šelėjus,Varajaus didvyris,2 knyga,Varajiečio memuarai,1996,302
,1,Rikas Šelėjus,Didvyris tampa valdovu,3 knyga,Varajiečio memuarai,1996,267
8,1,Melisa Michaels,Pusiausvyros veiksnys,,,1996,249
5,1,Lainelas Fenas,Kraujo upė,,,1996,286
,1,Majeris Alanas Breneris,Katastrofos metas,,,1997,285
,1,Majeris Alanas Breneris,Intrigų metas,,,1997,349
,2,L. Ronas Habardas,Grobikų planas,1 dalis,Žemės misija,1997,283
,1,L. Ronas Habardas,Grobikų planas,2 dalis,Žemės misija,1997,284
,1,L. Ronas Habardas,Operacija „Ateiviai“,,Žemės misija,1999,297
,1,L. Ronas Habardas,Operacija „Vidaus priešas“,,Žemės misija,1998,350
,1,L. Ronas Habardas,Blogio genezė,,Žemės misija,1998,350
,1,L. Ronas Habardas,Mūšio laukas – Žemė,1 dalis,,1996,413
,1,L. Ronas Habardas,Mūšio laukas – Žemė,2 dalis,,1996,398
,1,L. Ronas Habardas,Mūšio laukas – Žemė,3 dalis,,1997,396

tyrai-pfl.csv (after)
Nr.,Egz.,Autorius,Pavadinimas,Tomas,Serija/Ciklas,Metai,Psl.
1,1,Simonas R. Grynas,Sėlinanti mirtis,1 dalis,Sėlinanti mirtis,1995,320
,,Simonas R. Grynas,Sėlinanti mirtis,2 dalis,Sėlinanti mirtis,,
2,1,Simonas R. Grynas,Haukas ir Fišer,1 knyga,Haukas ir Fišer,1996,208
4,1,Simonas R. Grynas,Nugalėtojas pasiima viską,2 knyga,Haukas ir Fišer,1996,205
12,1,Simonas R. Grynas,Dievų žudikas,3 knyga,Haukas ir Fišer,1996,205
,1,Simonas R. Grynas,Vilkas avidėje,4 knyga,Haukas ir Fišer,1996,206
,1,Simonas R. Grynas,Gvardija prieš nešlovę,5 knyga,Haukas ir Fišer,1997,206
,1,Simonas R. Grynas,Po Haveno pamatais,6 knyga,Haukas ir Fišer,1997,252
10,1,Simonas R. Grynas,Žemėje tarp numirėlių,,,1997,205
6,1,Simonas R. Grynas,Kylantis mėlynas mėnulis,1 dalis,,1996,283
13,1,Simonas R. Grynas,Kylantis mėlynas mėnulis,2 dalis,,1996,301
,1,Simonas R. Grynas,Sukilimas,1 dalis,Sėlinanti mirtis,1997,315
,1,Simonas R. Grynas,Sukilimas,2 dalis,Sėlinanti mirtis,1997,316
,,Simonas R. Grynas,Karas,1 dalis,Sėlinanti mirtis,,
,1,Simonas R. Grynas,Karas,2 dalis,Sėlinanti mirtis,1998,252
,,Simonas R. Grynas,Garbės kaina,1 dalis,Sėlinanti mirtis,,
,1,Simonas R. Grynas,Garbės kaina,2 dalis,Sėlinanti mirtis,1999,188
,1,Simonas R. Grynas,Garbės kaina,3 dalis,Sėlinanti mirtis,2000,224
,1,Simonas R. Grynas,Lemtis,1 dalis,Sėlinanti mirtis,2000,256
,,Simonas R. Grynas,Lemtis,2 dalis,Sėlinanti mirtis,,
7,1,Rikas Šelėjus,Didvyrio sūnus,1 knyga,Varajiečio memuarai,1996,270
9,1,Rikas Šelėjus,Varajaus didvyris,2 knyga,Varajiečio memuarai,1996,302
,1,Rikas Šelėjus,Didvyris tampa valdovu,3 knyga,Varajiečio memuarai,1996,267
8,2,Melisa Michaels,Pusiausvyros veiksnys,,,1996,249
5,1,Lainelas Fenas,Kraujo upė,,,1996,286
,1,Majeris Alanas Breneris,Katastrofos metas,,,1997,285
,1,Majeris Alanas Breneris,Intrigų metas,,,1997,349
,2,L. Ronas Habardas,Grobikų planas,1 dalis,Žemės misija,1997,283
,1,L. Ronas Habardas,Grobikų planas,2 dalis,Žemės misija,1997,284
,1,L. Ronas Habardas,Operacija „Ateiviai“,,Žemės misija,1999,297
,1,L. Ronas Habardas,Operacija „Vidaus priešas“,,Žemės misija,1998,350
,1,L. Ronas Habardas,Blogio genezė,,Žemės misija,1998,350
,1,L. Ronas Habardas,Mūšio laukas – Žemė,1 dalis,,1996,413
,1,L. Ronas Habardas,Mūšio laukas – Žemė,2 dalis,,1996,398
,1,L. Ronas Habardas,Mūšio laukas – Žemė,3 dalis,,1997,396

tyrai-pfl.csv (diff)
@@ -9,20 +9,20 @@ Nr.,Egz.,Autorius,Pavadinimas,Tomas,Serija/Ciklas,Metai,Psl.
 ,1,Simonas R. Grynas,Po Haveno pamatais,6 knyga,Haukas ir Fišer,1997,252
 10,1,Simonas R. Grynas,Žemėje tarp numirėlių,,,1997,205
 6,1,Simonas R. Grynas,Kylantis mėlynas mėnulis,1 dalis,,1996,283
-,užs.,Simonas R. Grynas,Sukilimas,1 dalis,Sėlinanti mirtis,,
+13,1,Simonas R. Grynas,Kylantis mėlynas mėnulis,2 dalis,,1996,301
+,1,Simonas R. Grynas,Sukilimas,1 dalis,Sėlinanti mirtis,1997,315
 ,1,Simonas R. Grynas,Sukilimas,2 dalis,Sėlinanti mirtis,1997,316
 ,,Simonas R. Grynas,Karas,1 dalis,Sėlinanti mirtis,,
-,,Simonas R. Grynas,Karas,2 dalis,Sėlinanti mirtis,,
+,1,Simonas R. Grynas,Karas,2 dalis,Sėlinanti mirtis,1998,252
 ,,Simonas R. Grynas,Garbės kaina,1 dalis,Sėlinanti mirtis,,
 ,1,Simonas R. Grynas,Garbės kaina,2 dalis,Sėlinanti mirtis,1999,188
 ,1,Simonas R. Grynas,Garbės kaina,3 dalis,Sėlinanti mirtis,2000,224
 ,1,Simonas R. Grynas,Lemtis,1 dalis,Sėlinanti mirtis,2000,256
 ,,Simonas R. Grynas,Lemtis,2 dalis,Sėlinanti mirtis,,
-13,1,Simonas R. Grynas,Kylantis mėlynas mėnulis,2 dalis,,1996,301
 7,1,Rikas Šelėjus,Didvyrio sūnus,1 knyga,Varajiečio memuarai,1996,270
 9,1,Rikas Šelėjus,Varajaus didvyris,2 knyga,Varajiečio memuarai,1996,302
 ,1,Rikas Šelėjus,Didvyris tampa valdovu,3 knyga,Varajiečio memuarai,1996,267
-8,1,Melisa Michaels,Pusiausvyros veiksnys,,,1996,249
+8,2,Melisa Michaels,Pusiausvyros veiksnys,,,1996,249
 5,1,Lainelas Fenas,Kraujo upė,,,1996,286
 ,1,Majeris Alanas Breneris,Katastrofos metas,,,1997,285
 ,1,Majeris Alanas Breneris,Intrigų metas,,,1997,349
